axes.titlesize: 7
axes.labelsize: 7
lines.markersize: 2
xtick.labelsize: 7
ytick.labelsize: 7
figure.figsize   : 3, 2

font.family         : sans-serif
font.sans-serif: Arial, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif

axes.linewidth      : 0.5     # edge linewidth

xtick.major.width    : 0.5    # major tick width in points
ytick.major.width    : 0.5    # major tick width in points

savefig.bbox        : tight    # 'tight' or 'standard'.
savefig.pad_inches  : 0.0      # Padding to be used when bbox is set to 'tight'

figure.dpi       : 80
savefig.dpi      : 300

savefig.transparent : True     # setting that controls whether figures are saved with a
                               # transparent background by default
